{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=connectopiaDb;TrustServerCertificate=True;Encrypt=False;Integrated Security=true",
    "Default": "Server=localhost;Database=connectopia;User ID=postgres;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "SecurityKey": "P5r3zq9jAe3Q2bXq1V9dEe5xM0s8tEa3",
    "Issuer": "http://localhost:7201",
    "Audience": "http://localhost:4200"
  }
}
